// config 配置模块
// 使用传统 monitor.ini 文件，方便手动编辑。
// 注意：如果使用 fsys.ini，中文通道名建议把 monitor.ini 保存为 ANSI 编码。

import fsys.ini;
import logger;

config = {};

// /monitor.ini 表示应用程序根目录下的 monitor.ini
// 开发期：通常是项目目录
// 发布后：通常是应用程序根目录
config.path = io.fullpath("/config.ini");

// 如果你发布后明确想放在 exe 同目录，可以改用：
// config.path = io.fullpath("~/config.ini");

config.device = {
    ip = "";
    username = "";
    password = "";
}

config.networkCheck = {
    skip = false;
    mode = "ping";
}

config.log = {
    level = "off";
    fileEnabled = false;
}

config.channelNames = {};

config.pad2 = function(n){
    return string.format("%02d", n);
}

config.openIni = function(){
    return fsys.ini(config.path);
}

config.loadDevice = function(){
    var ini = config.openIni();
    logger.debug("读取设备配置：" ++ config.path);

    config.device.ip = ini.read("device", "ip");
    if(config.device.ip === null || config.device.ip == "") {
        config.device.ip = "192.168.0.5";
        ini.write("device", "ip", config.device.ip);
    }

    config.device.username = ini.read("device", "username");
    if(config.device.username === null || config.device.username == "") {
        config.device.username = "admin";
        ini.write("device", "username", config.device.username);
    }

    config.device.password = ini.read("device", "password");
    if(config.device.password === null) {
        config.device.password = "";
        ini.write("device", "password", config.device.password);
    }
}

config.saveDevice = function(){
    var ini = config.openIni();
    logger.debug("保存设备配置：" ++ config.path);

    ini.write("device", "ip", config.device.ip);
    ini.write("device", "username", config.device.username);
    ini.write("device", "password", config.device.password);
}

config.loadNetworkCheck = function(){
    var ini = config.openIni();
    logger.debug("读取网络预检配置");

    var skip = ini.read("networkCheck", "skip");
    if(skip === null || skip == "") {
        skip = "false";
        ini.write("networkCheck", "skip", skip);
    }

    skip = string.lower(tostring(skip));
    config.networkCheck.skip = skip == "true" || skip == "1" || skip == "yes" || skip == "on";

    var mode = ini.read("networkCheck", "mode");
    if(mode === null || mode == "") {
        mode = "ping";
        ini.write("networkCheck", "mode", mode);
    }

    mode = string.lower(tostring(mode));
    if(mode != "ping" && mode != "http") {
        mode = "ping";
        ini.write("networkCheck", "mode", mode);
    }

    config.networkCheck.mode = mode;
}

config.saveNetworkCheck = function(){
    var ini = config.openIni();
    logger.debug("保存网络预检配置");

    ini.write("networkCheck", "skip", config.networkCheck.skip ? "true" : "false");
    ini.write("networkCheck", "mode", config.networkCheck.mode || "ping");
}

config.loadLog = function(){
    var ini = config.openIni();

    var level = ini.read("log", "level");
    if(level === null || level == "") {
        level = "off";
        ini.write("log", "level", level);
    }

    level = string.lower(tostring(level));
    if(level != "off" && level != "error" && level != "info" && level != "debug") {
        level = "off";
        ini.write("log", "level", level);
    }

    config.log.level = level;

    var fileEnabled = ini.read("log", "fileEnabled");
    if(fileEnabled === null || fileEnabled == "") {
        fileEnabled = "false";
        ini.write("log", "fileEnabled", fileEnabled);
    }

    fileEnabled = string.lower(tostring(fileEnabled));
    config.log.fileEnabled = fileEnabled == "true" || fileEnabled == "1" || fileEnabled == "yes" || fileEnabled == "on";
    logger.debug("读取日志配置 level=" ++ config.log.level ++ " fileEnabled=" ++ tostring(config.log.fileEnabled));
}

config.saveLog = function(){
    var ini = config.openIni();
    logger.debug("保存日志配置 level=" ++ tostring(config.log.level) ++ " fileEnabled=" ++ tostring(config.log.fileEnabled));

    ini.write("log", "level", config.log.level || "off");
    ini.write("log", "fileEnabled", config.log.fileEnabled ? "true" : "false");
}

config.loadChannelNames = function(){
    var ini = config.openIni();
    logger.debug("读取通道名称配置");

    for(i=1;8;1){
        var key = "ch" ++ config.pad2(i);
        var defName = config.pad2(i);

        var name = ini.read("channelNames", key);

        if(name === null || name == "") {
            name = defName;
            ini.write("channelNames", key, name);
        }

        config.channelNames[key] = name;
    }
}

config.saveChannelNames = function(){
    var ini = config.openIni();
    logger.debug("保存通道名称配置");

    for(i=1;8;1){
        var key = "ch" ++ config.pad2(i);
        var name = config.channelNames[key];

        if(name === null || name == "") {
            name = config.pad2(i);
        }

        ini.write("channelNames", key, name);
    }
}

config.loadAll = function(){
    config.loadDevice();
    config.loadNetworkCheck();
    config.loadLog();
    config.loadChannelNames();
}

config.saveAll = function(){
    config.saveDevice();
    config.saveNetworkCheck();
    config.saveLog();
    config.saveChannelNames();
}
config.loadAll();
