// netcheck 网络预检模块

import icmp.ping;
import inet.http;
import logger;

netcheck = {};

netcheck.pingTimeout = 1000;
netcheck.pingAttempts = 2;
netcheck.httpTimeout = 1500;

netcheck.testPing = function(host){
    var ok = false;
    logger.debug("开始 Ping 检测 host=" ++ tostring(host));

    var attempts = netcheck.pingAttempts;
    if(attempts === null || attempts < 1) {
        attempts = 1;
    }

    var i = 1;
    while(i <= attempts) {
        try {
            var ping = icmp.ping();
            ping.timeout = netcheck.pingTimeout;

            if(!!ping.perform(host)) {
                ok = true;
                logger.debug("Ping 检测成功 host=" ++ tostring(host) ++ " attempt=" ++ tostring(i));
                i = attempts + 1;
            }
        }
        catch(e) {
            logger.debug("Ping 检测异常 host=" ++ tostring(host) ++ " err=" ++ tostring(e));
        }

        i++;
    }

    return ok;
}

netcheck.checkWebPage = function(host){
    var http = null;
    var ok = false;
    var hasPage = false;
    var length = 0;
    var strongHits = 0;
    var weakHits = 0;

    try {
        logger.debug("开始 HTTP 页面检测 host=" ++ tostring(host));
        http = inet.http();
        http.setTimeouts(netcheck.httpTimeout, netcheck.httpTimeout, netcheck.httpTimeout);

        var html = http.get("http://" ++ host ++ "/");

        length = html === null ? 0 : #html;

        try {
            http.close();
        }
        catch(e) {
        }

        if(html !== null && html != "") {
            hasPage = true;

            var strongKeywords = {
                "D639FA00-CB11-4f67-82F2-C0A87EAECD13";
                "IVSWeb.cab";
                "LoginDeviceEx";
                "olp.js";
            }

            var weakKeywords = {
                "VssWebCookie";
                "GetChannelName";
                "GetDevConfig";
                "ConnectAllChannle";
                "oem_t.js";
                "m.js";
            }

            for(i=1;#strongKeywords;1){
                if(string.find(html, strongKeywords[i]) !== null) {
                    strongHits++;
                }
            }

            for(i=1;#weakKeywords;1){
                if(string.find(html, weakKeywords[i]) !== null) {
                    weakHits++;
                }
            }

            ok = strongHits >= 1 || weakHits >= 2;
        }
    }
    catch(e) {
        logger.debug("HTTP 页面检测异常 host=" ++ tostring(host) ++ " err=" ++ tostring(e));
        try {
            if(http) http.close();
        }
        catch(ex) {
        }
    }

    return {
        ok = ok;
        hasPage = hasPage;
        length = length;
        strongHits = strongHits;
        weakHits = weakHits;
    };
}

netcheck.checkDevice = function(host, mode){
    if(mode === null || mode == "") {
        mode = "ping";
    }

    logger.info("执行设备网络检测 host=" ++ tostring(host) ++ " mode=" ++ tostring(mode));

    var pingOk = null;
    var pageOk = null;
    var pageChecked = false;
    var pageInfo = null;

    if(mode == "http") {
        pageInfo = netcheck.checkWebPage(host);
        pageChecked = true;
        pageOk = pageInfo.ok;
    }
    else {
        pingOk = netcheck.testPing(host);
    }

    var clearlyUnreachable = false;
    if(mode == "http") {
        clearlyUnreachable = !pageOk;
    }
    else {
        clearlyUnreachable = !pingOk;
    }

    var message = "ok";
    if(clearlyUnreachable) {
        if(mode == "http" && pageChecked && pageInfo.hasPage && !pageOk) {
            message = "目标地址可达，但未识别到 IVSWeb 设备页面：" ++ host;
        }
        elseif(mode == "http") {
            message = "设备网络不可达：" ++ host ++ "，HTTP 页面检测未响应";
        }
        else {
            message = "设备网络不可达：" ++ host ++ "，Ping 未响应";
        }
    }

    return {
        host = host;
        mode = mode;
        pingOk = pingOk;
        pageChecked = pageChecked;
        pageOk = pageOk;
        pageInfo = pageInfo;
        ok = !clearlyUnreachable;
        clearlyUnreachable = clearlyUnreachable;
        message = message;
    };
}
