import win.ui;
import config;
/*DSG{{*/
var dlg = win.form(text="连接设置";right=420;bottom=230;max=false;min=false;parent=owner)
dlg.add(
btnCancel={cls="button";text="取消";left=270;top=170;right=380;bottom=205;tabstop=1;z=8};
btnSave={cls="button";text="保存";left=120;top=170;right=230;bottom=205;default=1;tabstop=1;z=9};
btnShowPass={cls="button";text="显示";left=330;top=118;right=380;bottom=146;z=7};
editIp={cls="edit";left=120;top=28;right=380;bottom=56;edge=1;tabstop=1;z=5};
editPass={cls="edit";left=120;top=118;right=320;bottom=146;edge=1;password=1;tabstop=1;z=2};
editUser={cls="edit";left=120;top=73;right=380;bottom=101;edge=1;tabstop=1;z=3};
lblIp={cls="static";text="连接地址";left=30;top=30;right=110;bottom=55;z=4};
lblPass={cls="static";text="密码";left=30;top=120;right=110;bottom=145;z=1};
lblUser={cls="static";text="用户名";left=30;top=75;right=110;bottom=100;z=6}
)
/*}}*/

// 加载当前配置到对话框
config.loadDevice();

dlg.editIp.text = config.device.ip;
if(dlg.editIp.text === null || dlg.editIp.text == "") {
    dlg.editIp.text = "192.168.0.5";
}

dlg.editUser.text = config.device.username;
if(dlg.editUser.text === null || dlg.editUser.text == "") {
    dlg.editUser.text = "admin";
}

dlg.editPass.text = config.device.password;
if(dlg.editPass.text === null) {
    dlg.editPass.text = "";
}

var oldIp = dlg.editIp.text;
var oldUser = dlg.editUser.text;
var oldPass = dlg.editPass.text;
var passwordChar = dlg.editPass.passwordChar;

dlg.btnShowPass.oncommand = function(){
    if(dlg.editPass.passwordChar) {
        dlg.editPass.passwordChar = null;
        dlg.btnShowPass.text = "隐藏";
    }
    else {
        dlg.editPass.passwordChar = passwordChar;
        dlg.btnShowPass.text = "显示";
    }
}

// 保存按钮事件
dlg.btnSave.oncommand = function(){
    var ip = dlg.editIp.text;
    var username = dlg.editUser.text;
    var password = dlg.editPass.text;

    if(ip == "") {
        ip = "192.168.0.5";
    }

    if(username == "") {
        username = "admin";
    }

    if(ip == oldIp && username == oldUser && password == oldPass) {
        dlg.endModal();
    }
    else {
        config.device.ip = ip;
        config.device.username = username;
        config.device.password = password;
        config.saveDevice();

        dlg.endModal(1);
    }
}

// 取消按钮事件
dlg.btnCancel.oncommand = function(){
    dlg.endModal();
}

// 显示对话框（模态）
return dlg;
